Venue - Non- directed Order Flow	Non- Directed Orders (%)		Market Orders (%)	Marketable Limit Orders (%)		Non- Marketable Limit Orders (%)	Other Orders (%)	Net Payment Paid/Received for Market Orders(USD)		Net Payment Paid/ Received for Market Orders(cents per hundred shares)		Net Payment Paid/ Received for Marketable Limit Orders(USD)	Net Payment Paid/ Received for Marketable Limit Orders(cents per hundred shares)	Net Payment Paid/ Received for Non- Marketable Limit Orders(USD)	Net Payment Paid/ Received for Non- Marketable Limit Orders(cents per hundred shares)	Net Payment Paid/Received for Other Orders(USD)	Net Payment Paid/ Received for Other Orders(cents per hundred shares)
Citadel Execution Services	72.18		55.06	58.36		55.31	81.26	32,531.31		0.2934		40,722.08	0.2858	175,247.01	1.7598	51,454.31	0.3627
Wolverine Securities LLC	10.32		9.36	9.22		9.76	10.81	7,579.22		0.3532		9,385.24	0.3541	14,963.81	1.3341	7,261.78	0.4639
G1X Execution Services, LLC	8.59		24.91	21.13		24.40	0.14	37,312.79		1.1720		44,415.64	1.0978	9,325.42	0.8786	1,759.88	1.1352
Two Sigma Securities, LLC	4.71		7.51	8.09		7.72	2.91	5,718.28		0.2980		6,818.44	0.2755	1,402.19	0.2242	1,034.72	0.4561
Virtu Americas, LLC	4.20		3.16	3.20		2.80	4.88	2,038.09		0.2661		2,281.33	0.2816	11,155.37	1.6111	4,949.05	0.2629
====
Venue - Non- directed Order Flow	Non- Directed Orders (%)		Market Orders (%)	Marketable Limit Orders (%)		Non- Marketable Limit Orders (%)	Other Orders (%)	Net Payment Paid/Received for Market Orders(USD)		Net Payment Paid/ Received for Market Orders(cents per hundred shares)		Net Payment Paid/ Received for Marketable Limit Orders(USD)	Net Payment Paid/ Received for Marketable Limit Orders(cents per hundred shares)	Net Payment Paid/ Received for Non- Marketable Limit Orders(USD)	Net Payment Paid/ Received for Non- Marketable Limit Orders(cents per hundred shares)	Net Payment Paid/Received for Other Orders(USD)	Net Payment Paid/ Received for Other Orders(cents per hundred shares)
Citadel Execution Services	60.72		48.44	47.88		48.41	70.45	482,183.53		0.1524		554,208.67	0.1481	721,396.27	0.2765	716,989.49	0.1558
Wolverine Securities LLC	17.44		16.51	17.05		16.83	17.89	245,614.33		0.1231		285,270.35	0.1203	202,660.08	0.1643	204,894.59	0.1177
G1X Execution Services, LLC	8.11		18.50	18.41		17.89	0.24	361,618.36		0.2105		413,973.57	0.2079	111,860.26	0.2229	31,921.46	0.2607
Virtu Americas, LLC	7.77		5.19	5.35		5.27	9.70	92,479.66		0.1079		107,547.31	0.1061	160,311.19	0.1930	200,108.28	0.1110
Two Sigma Securities, LLC	5.96		11.36	11.31		11.60	1.72	125,284.38		0.1194		147,899.72	0.1119	31,374.86	0.1345	25,243.83	0.1964
====
Venue - Non- directed Order Flow	Non- Directed Orders (%)		Market Orders (%)	Marketable Limit Orders (%)		Non- Marketable Limit Orders (%)	Other Orders (%)	Net Payment Paid/Received for Market Orders(USD)		Net Payment Paid/ Received for Market Orders(cents per hundred shares)		Net Payment Paid/ Received for Marketable Limit Orders(USD)	Net Payment Paid/ Received for Marketable Limit Orders(cents per hundred shares)	Net Payment Paid/ Received for Non- Marketable Limit Orders(USD)	Net Payment Paid/ Received for Non- Marketable Limit Orders(cents per hundred shares)	Net Payment Paid/Received for Other Orders(USD)	Net Payment Paid/ Received for Other Orders(cents per hundred shares)
Citadel Execution Services	56.50		67.64	51.85		58.75	52.61	4,289.84		0.4400		3,338,309.03	0.4400	3,791,615.73	0.4400	15,014.90	0.4400
G1X Execution Services, LLC	23.47		19.27	24.99		22.25	26.32	1,107.21		0.4501		1,719,693.24	0.4500	1,957,350.68	0.4500	11,809.16	0.4500
Wolverine Securities LLC	20.03		13.09	23.16		19.00	21.07	1,136.19		0.4900		1,086,923.03	0.4900	1,741,462.96	0.4900	11,363.41	0.4900
====