Venue - Non- directed Order Flow	Non- Directed Orders (%)		Market Orders (%)	Marketable Limit Orders (%)		Non- Marketable Limit Orders (%)	Other Orders (%)	Net Payment Paid/Received for Market Orders(USD)		Net Payment Paid/ Received for Market Orders(cents per hundred shares)		Net Payment Paid/ Received for Marketable Limit Orders(USD)	Net Payment Paid/ Received for Marketable Limit Orders(cents per hundred shares)	Net Payment Paid/ Received for Non- Marketable Limit Orders(USD)	Net Payment Paid/ Received for Non- Marketable Limit Orders(cents per hundred shares)	Net Payment Paid/Received for Other Orders(USD)	Net Payment Paid/ Received for Other Orders(cents per hundred shares)
Virtu Americas, LLC	50.03		36.99	36.66		38.82	72.07	204,790.70		52.9002		124,666.46	48.9279	23,634.84	42.3557	325,010.16	78.3354
Citadel Execution Services	20.17		17.84	17.20		16.53	24.89	154,508.58		20.1260		89,533.78	19.4147	18,026.10	19.9215	197,342.20	32.1663
G1X Execution Services, LLC	14.53		22.08	23.33		23.88	0.36	180,648.39		31.5733		113,499.23	30.9642	26,455.22	27.7537	4,730.55	29.6080
Two Sigma Securities, LLC	12.76		19.10	18.96		16.75	2.61	98,829.22		45.1703		59,621.79	42.9393	12,506.91	40.3336	4,723.23	48.9531
Wolverine Securities LLC	2.51		3.99	3.85		4.02	0.07	46,032.30		33.1125		27,701.60	33.3813	7,464.13	29.8887	1,764.26	40.8153
====
Venue - Non- directed Order Flow	Non- Directed Orders (%)		Market Orders (%)	Marketable Limit Orders (%)		Non- Marketable Limit Orders (%)	Other Orders (%)	Net Payment Paid/Received for Market Orders(USD)		Net Payment Paid/ Received for Market Orders(cents per hundred shares)		Net Payment Paid/ Received for Marketable Limit Orders(USD)	Net Payment Paid/ Received for Marketable Limit Orders(cents per hundred shares)	Net Payment Paid/ Received for Non- Marketable Limit Orders(USD)	Net Payment Paid/ Received for Non- Marketable Limit Orders(cents per hundred shares)	Net Payment Paid/Received for Other Orders(USD)	Net Payment Paid/ Received for Other Orders(cents per hundred shares)
Virtu Americas, LLC	43.69		35.05	36.05		33.52	61.85	3,750,382.65		30.3444		2,228,358.11	20.9076	428,005.57	25.8232	3,417,727.56	22.8099
Citadel Execution Services	25.43		20.21	20.11		24.89	35.18	4,780,624.90		27.8964		2,866,988.41	21.3316	540,369.60	24.9599	3,717,172.77	24.0927
Two Sigma Securities, LLC	15.72		22.49	22.52		18.92	2.34	2,104,027.57		25.2030		1,244,940.34	17.3626	236,258.60	20.8768	151,483.85	25.5904
G1X Execution Services, LLC	11.87		17.50	16.75		17.30	0.49	2,671,113.72		35.1045		1,580,171.48	25.1951	300,829.90	27.8768	102,304.74	34.3184
Wolverine Securities LLC	3.30		4.75	4.57		5.38	0.14	1,307,953.11		16.6293		779,101.75	11.5901	157,269.29	15.1828	52,460.38	15.9003
====
Venue - Non-directed Order Flow	Non- Directed Orders (%)	Market Orders (%)	Marketable Limit Orders (%)	Non- Marketable Limit Orders (%)	Other Orders (%)	Net Payment Paid/Received for Market Orders(USD)	Net Payment Paid/ Received for Market Orders(cents per hundred shares)	Net Payment Paid/ Received for Marketable Limit Orders(USD)	Net Payment Paid/ Received for Marketable Limit Orders(cents per hundred shares)	Net Payment Paid/ Received for Non- Marketable Limit Orders(USD)	Net Payment Paid/ Received for Non- Marketable Limit Orders(cents per hundred shares)	Net Payment Paid/Received for Other Orders(USD)	Net Payment Paid/ Received for Other Orders(cents per hundred shares)
Citadel Execution Services	55.34	53.15	56.73	55.75	53.30	9,360.52	65.8218	11,304,200.98	65.8198	16,661,113.10	65.8198	110,093.20	65.8196
Global Execution Brokers, LP	22.55	21.44	22.23	22.55	22.76	6,373.28	62.2391	6,757,667.93	62.2399	8,607,825.11	62.2399	61,687.38	62.2401
Wolverine Execution Services, LLC	13.55	16.67	12.66	13.22	15.05	3,061.52	60.4446	3,522,720.26	60.4497	5,282,510.02	60.4497	42,282.10	60.4496
Morgan Stanley & Co., LLC	8.56	8.74	8.38	8.48	8.90	1,201.79	61.7887	1,998,419.24	61.7841	2,841,357.55	61.7841	23,381.98	61.7835
====