Venue - Non- directed Order Flow	Non- Directed Orders (%)		Market Orders (%)	Marketable Limit Orders (%)		Non- Marketable Limit Orders (%)	Other Orders (%)	Net Payment Paid/Received for Market Orders(USD)		Net Payment Paid/ Received for Market Orders(cents per hundred shares)		Net Payment Paid/ Received for Marketable Limit Orders(USD)	Net Payment Paid/ Received for Marketable Limit Orders(cents per hundred shares)	Net Payment Paid/ Received for Non- Marketable Limit Orders(USD)	Net Payment Paid/ Received for Non- Marketable Limit Orders(cents per hundred shares)	Net Payment Paid/Received for Other Orders(USD)	Net Payment Paid/ Received for Other Orders(cents per hundred shares)
Citadel Execution Services	59.78		50.82	50.24		49.22	76.06	255,523.64		30.4472		208,951.36	28.6492	32,325.08	26.2114	2,482,410.20	32.7799
G1X Execution Services, LLC	15.97		24.61	24.61		26.63	0.49	213,671.49		58.5929		178,984.25	56.6375	27,780.39	45.6977	9,378.56	55.2769
Virtu Americas, LLC	14.36		10.25	10.58		9.13	21.53	86,359.33		38.2173		71,015.64	38.0565	11,919.51	28.4863	1,262,509.44	17.5959
Two Sigma Securities, LLC	5.52		7.70	7.40		8.48	1.75	81,005.37		28.1987		65,082.51	28.0354	10,018.32	21.9966	7,473.73	32.2222
Wolverine Securities LLC	4.37		6.62	7.17		6.53	0.16	111,086.49		56.2980		90,953.98	56.8747	15,722.67	43.9975	5,350.50	52.1680
====
Venue - Non- directed Order Flow	Non- Directed Orders (%)		Market Orders (%)	Marketable Limit Orders (%)		Non- Marketable Limit Orders (%)	Other Orders (%)	Net Payment Paid/Received for Market Orders(USD)		Net Payment Paid/ Received for Market Orders(cents per hundred shares)		Net Payment Paid/ Received for Marketable Limit Orders(USD)	Net Payment Paid/ Received for Marketable Limit Orders(cents per hundred shares)	Net Payment Paid/ Received for Non- Marketable Limit Orders(USD)	Net Payment Paid/ Received for Non- Marketable Limit Orders(cents per hundred shares)	Net Payment Paid/Received for Other Orders(USD)	Net Payment Paid/ Received for Other Orders(cents per hundred shares)
Citadel Execution Services	58.10		52.32	50.54		49.46	71.14	2,940,813.78		23.7275		2,460,630.45	21.2842	406,754.65	23.8965	2,742,224.42	21.2405
Virtu Americas, LLC	17.54		12.47	13.27		12.52	26.26	1,210,878.00		15.0409		979,133.88	12.5348	195,972.91	14.9342	1,679,380.84	12.8383
G1X Execution Services, LLC	12.40		18.66	18.68		19.41	0.56	1,744,675.88		26.3830		1,429,962.57	22.6107	266,496.17	25.4607	91,817.49	33.5781
Two Sigma Securities, LLC	8.95		12.26	12.95		13.48	1.87	1,438,064.64		15.0047		1,214,029.89	12.9853	222,371.12	14.5691	150,186.00	20.3391
Wolverine Securities LLC	3.01		4.29	4.56		5.12	0.17	907,613.79		13.5046		757,018.14	11.7533	139,909.41	13.9631	53,286.52	17.0440
====
Venue - Non-directed Order Flow	Non- Directed Orders (%)		Market Orders (%)	Marketable Limit Orders (%)		Non- Marketable Limit Orders (%)	Other Orders (%)	Net Payment Paid/Received for Market Orders(USD)		Net Payment Paid/ Received for Market Orders(cents per hundred shares)		Net Payment Paid/ Received for Marketable Limit Orders(USD)	Net Payment Paid/ Received for Marketable Limit Orders(cents per hundred shares)	Net Payment Paid/ Received for Non- Marketable Limit Orders(USD)	Net Payment Paid/ Received for Non- Marketable Limit Orders(cents per hundred shares)	Net Payment Paid/Received for Other Orders(USD)	Net Payment Paid/ Received for Other Orders(cents per hundred shares)
Citadel Execution Services	55.17		53.30	58.61		54.90	53.83	6,440.43		56.8792		8,502,256.86	56.8803	12,142,181.53	56.8803	120,647.75	56.8801
Global Execution Brokers, LP	28.21		34.66	24.69		29.10	27.34	5,179.63		63.6631		5,315,380.50	63.6612	7,143,722.79	63.6612	61,320.44	63.6613
Wolverine Execution Services, LLC	11.72		7.19	11.05		11.17	14.21	1,528.92		56.9430		2,354,195.73	56.9402	3,369,994.54	56.9402	38,820.53	56.9400
Morgan Stanley & Co., LLC	4.90		4.85	5.65		4.84	4.62	963.18		58.7663		837,792.47	58.7521	1,149,369.08	58.7521	11,743.47	58.7526
====