Venue - Non- directed Order Flow	Non- Directed Orders (%)		Market Orders (%)	Marketable Limit Orders (%)		Non- Marketable Limit Orders (%)	Other Orders (%)	Net Payment Paid/Received for Market Orders(USD)		Net Payment Paid/ Received for Market Orders(cents per hundred shares)		Net Payment Paid/ Received for Marketable Limit Orders(USD)	Net Payment Paid/ Received for Marketable Limit Orders(cents per hundred shares)	Net Payment Paid/ Received for Non- Marketable Limit Orders(USD)	Net Payment Paid/ Received for Non- Marketable Limit Orders(cents per hundred shares)	Net Payment Paid/Received for Other Orders(USD)	Net Payment Paid/ Received for Other Orders(cents per hundred shares)
Virtu Americas, LLC	51.49		47.18	48.85		43.59	59.21	229,738.73		55.6270		163,929.67	56.5372	25,847.37	45.8945	1,484,739.09	31.3812
Citadel Execution Services	35.32		33.04	31.74		35.30	39.72	217,529.77		27.0618		146,988.47	26.8125	26,671.82	24.7954	1,737,857.82	31.4002
G1X Execution Services, LLC	7.42		11.30	11.06		12.23	0.25	113,629.37		31.5159		77,591.46	31.6348	14,947.12	24.7401	4,614.53	30.8899
Two Sigma Securities, LLC	3.17		4.50	4.47		4.68	0.73	61,872.62		26.0463		40,549.18	25.0818	8,121.15	20.8541	4,399.74	27.6441
Wolverine Securities LLC	2.60		3.98	3.88		4.20	0.09	52,299.88		33.2117		34,514.21	35.7486	6,486.32	31.0231	2,547.04	30.9764
====
Venue - Non- directed Order Flow	Non- Directed Orders (%)		Market Orders (%)	Marketable Limit Orders (%)		Non- Marketable Limit Orders (%)	Other Orders (%)	Net Payment Paid/Received for Market Orders(USD)		Net Payment Paid/ Received for Market Orders(cents per hundred shares)		Net Payment Paid/ Received for Marketable Limit Orders(USD)	Net Payment Paid/ Received for Marketable Limit Orders(cents per hundred shares)	Net Payment Paid/ Received for Non- Marketable Limit Orders(USD)	Net Payment Paid/ Received for Non- Marketable Limit Orders(cents per hundred shares)	Net Payment Paid/Received for Other Orders(USD)	Net Payment Paid/ Received for Other Orders(cents per hundred shares)
Citadel Execution Services	43.11		39.48	38.81		40.22	49.81	2,356,806.32		23.6190		1,755,618.85	20.8741	311,282.23	26.4846	1,736,703.95	19.2196
Virtu Americas, LLC	41.82		38.13	38.36		35.59	48.83	1,733,655.21		25.0950		1,255,239.05	20.6685	249,603.29	24.0723	1,643,016.08	18.8013
G1X Execution Services, LLC	7.14		10.88	11.02		11.39	0.31	1,058,388.01		22.2271		772,999.01	18.8080	157,084.83	21.7834	53,455.28	28.1839
Two Sigma Securities, LLC	4.86		6.81	7.12		7.86	0.91	949,627.34		15.8356		670,765.95	12.9996	130,409.68	15.1579	81,332.63	18.7279
Wolverine Securities LLC	3.07		4.70	4.68		4.94	0.14	762,442.97		18.6346		524,125.92	15.0804	107,414.83	20.5889	37,257.14	21.5777
====
Venue - Non-directed Order Flow	Non- Directed Orders (%)		Market Orders (%)	Marketable Limit Orders (%)		Non- Marketable Limit Orders (%)	Other Orders (%)	Net Payment Paid/Received for Market Orders(USD)		Net Payment Paid/ Received for Market Orders(cents per hundred shares)		Net Payment Paid/ Received for Marketable Limit Orders(USD)	Net Payment Paid/ Received for Marketable Limit Orders(cents per hundred shares)	Net Payment Paid/ Received for Non- Marketable Limit Orders(USD)	Net Payment Paid/ Received for Non- Marketable Limit Orders(cents per hundred shares)	Net Payment Paid/Received for Other Orders(USD)	Net Payment Paid/ Received for Other Orders(cents per hundred shares)
Citadel Execution Services	42.45		42.29	46.43		41.54	42.77	4,068.88		57.0430		7,342,655.83	57.0448	9,821,356.97	57.0448	104,035.67	57.0449
Global Execution Brokers, LP	35.07		43.73	32.44		36.72	31.79	4,219.16		64.9701		6,721,579.77	64.9719	8,881,173.38	64.9719	80,166.21	64.9719
Wolverine Execution Services, LLC	17.58		8.91	16.25		16.84	20.54	1,609.33		56.1917		3,277,409.39	56.1862	4,998,988.29	56.1862	62,726.04	56.1860
Morgan Stanley & Co., LLC	4.90		5.07	4.88		4.90	4.90	426.55		59.3255		896,953.07	59.3523	1,255,316.94	59.3500	13,059.77	59.3518
====